<!DOCTYPE html>
<html>
<head>
    <title>TransitScreen</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Overpass';
            background-color: #131313;
            margin: 24px;
            color: #fff;
        }

        .intro-text {
            text-align: right;
            font-size: 300%;
        }

        h1 {
            margin-left: 24px;
            font-size: 300%;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: -1px;
            font-weight: 600;
        }

        h2 {
            font-size: 200%;
        }

        .column {
            float: left;
            width: 50%;
        }

        .transit-unit {
            background-color: rgb(31, 31, 31);
            margin: 8px;
            margin-bottom: 12px;
            border-radius: 8px;
            padding: 12px 18px;
        }

        .section-header {
            border-bottom: 1px dotted gray;
            margin-bottom: 6px;
            margin-top: 6px;
            padding-bottom: 6px;
        }

        .section-header * {
            display: inline;
            vertical-align: middle;
        }

        .section-header-times {
            float: right;
            margin-top: 6px;
            font-size: 175%;
        }

        .section-header-times * {
            height: 18px;
            margin: 0 2px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 75%;
        }

        .section-header-direction {
            font-weight: 200;
            /* text-transform: uppercase; */
            /* font-size: 60%; */
        }

        h4 {
            font-size: 150%;
            text-transform: uppercase;
            margin: 12px 0 6px 0;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .line-OR {
            background-color: #ED8B00;
            color: white;
        }

        .line-BL {
            background-color: #009CDE;
            color: white;
        }

        .line-SV {
            background-color: #919D9D;
            color: white;
        }

        .line-RD {
            background-color: #BF0D3E;
            color: white;
        }

        .bike-available {
            background-color: rgb(62, 155, 89);
            color: white;
        }

        .bike-low {
            background-color: rgb(239, 178, 86);
            color: black;
        }

        .bike-none {
            background-color: rgb(85, 83, 80);
            color: white;
        }

        .train-node.line-empty {
            height: 108px;
            background-color: rgb(61, 61, 61);
            color: darkgray;
            border: 1px solid #626262;
        }

        .train-node {
            display: inline-block;
            padding: 16px 20px;
            margin: 8px;
            border-radius: 8px;
            height: 108px;
            width: calc(33.3% - 54px);
        }

        .train-node:nth-child(3n+1) {
            margin-left: 0;
        }

        .train-node:nth-child(3n+3) {
            margin-right: 0;
        }

        .train-node-wrapper {
            margin: 0;
        }

        .train-node-wrapper:last-child {
            margin-bottom: 0;
        }

        .train-node-time {
            font-size: 525%;
            font-weight: bold;
            line-height: 100%;
        }

        .train-node-label {
            text-transform: uppercase;
            font-size: 150%;
        }

        .train-node-dest {
            font-size: 175%;
            letter-spacing: -2px;
            display: block;
        }

        .bus-node {
            background-color: rgb(61, 61, 61);
        }

        .info-panel-time {
            display: block;
        }

        .info-panel-weather {
            display: block;
        }

        @media screen and (min-width: 1700px) {
            body {
                font-size: 115%;
            }

            h1 {
                font-size: 300%;
            }

            .train-node, .train-node.line-empty {
                height: 120px;
            }
        }

        @media screen and (max-width: 1400px) {
            .column {
                width: 100% !important;
            }
        }

    </style>
</head>
<body>    
    <h1 id="current-time-header">Get moving, you're probably late!</h1>
    <div class="row">
        <div class="column">
            <div class="transit-unit" id="container-metrorail">
                <div class="section-header">
                    <h2>Dupont Circle <span class="section-header-direction">East to Glenmont</span></h2>
                    <span class="section-header-times">
                        <!-- <img src="https://cdn-icons-png.flaticon.com/512/499/499693.png"> -->
                        <span>9 min</span>
                    </span>  
                </div>
                <div class="train-node-wrapper" id="dupont-eastbound"></div>
                <div class="section-header">
                    <h2>Dupont Circle <span class="section-header-direction">West to Shady Grove</span></h2>
                    <span class="section-header-times">
                        <!-- <img src="https://cdn-icons-png.flaticon.com/512/499/499693.png"> -->
                        <span>9 min</span>
                    </span>  
                </div>
                <div class="train-node-wrapper" id="dupont-westbound"></div>
            </div>
            <div class="transit-unit">
                <div class="section-header">
                    <h2>Capital Bikeshare</h2>
                </div>
                <div class="train-node-wrapper" id="cabi-all"></div>
            </div>
        </div>
        <div class="column">
            <div class="transit-unit">
                <div class="section-header">
                    <h2>Conn. Av & Leroy Pl NW <span class="section-header-direction">South</span></h2>
                    <span class="section-header-times">
                        <!-- <img src="https://cdn-icons-png.flaticon.com/512/499/499693.png"> -->
                        <span>3 min</span>
                    </span>
                </div>
                <div class="train-node-wrapper" id="conn-southbound">
                </div>
                <div class="section-header">
                    <h2>Conn. Av & Fla. Av NW <span class="section-header-direction">North</span></h2>
                    <span class="section-header-times">
                        <!-- <img src="https://cdn-icons-png.flaticon.com/512/499/499693.png"> -->
                        <span>4 min</span>
                    </span>
                </div>
                <div class="train-node-wrapper" id="conn-northbound">
                </div>
                <div class="section-header">
                    <h2>18th & Calif. Ave NW <span class="section-header-direction">East</span></h2>
                    <span class="section-header-times">
                        <!-- <img src="https://cdn-icons-png.flaticon.com/512/499/499693.png"> -->
                        <span>11 min</span>
                    </span>
                </div>
                <div class="train-node-wrapper" id="florida-eastbound">
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
        const wmata_api = 'c95cc07e054c4a0aa4410440992b0bbd';
        const refresh_rate = 30000; // 30 seconds

        // Header
        function LoadBasics() {
            var curDate = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            document.getElementById("current-time-header").innerHTML = "It's <span style=\"color: #009CDE;\">" + curDate + "</span> and you're probably running late.";
        }

        // Farragut North
        function LoadDupont() {
            $(function() {
                var params = {
                    "api_key": wmata_api,
                };
            
                $.ajax({
                    url: "https://api.wmata.com/StationPrediction.svc/json/GetPrediction/A03?" + $.param(params),
                    type: "GET",
                })
                .done(function(data) {
                    var trains = data.Trains;

                    document.getElementById("dupont-eastbound").innerHTML = "";
                    document.getElementById("dupont-westbound").innerHTML = "";

                    for (let i = 0; i < trains.length; i++) {
                        var container;

                        if (trains[i].Group === '1')
                            container = document.getElementById("dupont-eastbound");
                        else
                            container = document.getElementById("dupont-westbound");

                        var status = trains[i].Min;
                        var labelText = "min";

                        if (status === "ARR" || status === "BRD")
                            labelText = "";

                        container.innerHTML += "<div class=\"train-node line-" + trains[i].Line + "\"><span class=\"train-node-time\">" + trains[i].Min + "</span><span class=\"train-node-label\">" + labelText + "</span><span class=\"train-node-dest\">" + trains[i].Destination + "</span></div>"
                    }

                    if (document.getElementById("dupont-eastbound").innerHTML === "")
                        document.getElementById("dupont-eastbound").innerHTML = "<div class=\"train-node line-empty\"><span class=\"train-node-time\">∞</span><span class=\"train-node-label\">min</span><span class=\"train-node-dest\">No train</span></div>";
                
                    if (document.getElementById("dupont-westbound").innerHTML === "")
                        document.getElementById("dupont-westbound").innerHTML = "<div class=\"train-node line-empty\"><span class=\"train-node-time\">∞</span><span class=\"train-node-label\">min</span><span class=\"train-node-dest\">No train</span></div>";
                })
                .fail(function() {
                    document.getElementById("dupont-westbound").innerHTML = "<div class=\"train-node line-empty\"><span class=\"train-node-time\">∞</span><span class=\"train-node-label\">min</span><span class=\"train-node-dest\">API error</span></div>";
                    document.getElementById("dupont-eastbound").innerHTML = "<div class=\"train-node line-empty\"><span class=\"train-node-time\">∞</span><span class=\"train-node-label\">min</span><span class=\"train-node-dest\">API error</span></div>";
                });
            });
        }

        // Bus
        function LoadBusConnSouth() {
            $(function() {
                var params = {
                    "api_key": wmata_api,
                    "StopID": "1001626",
                };
            
                $.ajax({
                    url: "https://api.wmata.com/NextBusService.svc/json/jPredictions?" + $.param(params),
                    type: "GET",
                })
                .done(function(data) {
                    var buses = data.Predictions;

                    document.getElementById("conn-southbound").innerHTML = "";
                    
                    for (let i = 0; i < buses.length; i++) {
                        var dest = ""

                        if (buses[i].RouteID === '42') {
                            container = document.getElementById("conn-southbound");
                            dest = "42 Kenn Ctr";
                        }
                        else if (buses[i].RouteID === '42') {
                            container = document.getElementById("conn-southbound");
                            dest = "43 Kenn Ctr";
                        }
                        else {
                            container = document.getElementById("conn-southbound");
                            dest = "L2 Farragut";
                        }

                        container.innerHTML += "<div class=\"train-node bus-node\"><span class=\"train-node-time\">" + buses[i].Minutes + "</span><span class=\"train-node-label\">min</span><span class=\"train-node-dest\">" + dest + "</span></div>"
                    }

                    if (document.getElementById("conn-southbound").innerHTML === "")
                        document.getElementById("conn-southbound").innerHTML = "<div class=\"train-node line-empty\"><span class=\"train-node-time\">∞</span><span class=\"train-node-label\">min</span><span class=\"train-node-dest\">No bus</span></div>";
                })
                .fail(function() {
                    document.getElementById("conn-southbound").innerHTML = "<div class=\"train-node line-empty\"><span class=\"train-node-time\">∞</span><span class=\"train-node-label\">min</span><span class=\"train-node-dest\">API error</span></div>";
                });
            });
        }
        function LoadBusConnNorth() {
            $(function() {
                var params = {
                    "api_key": wmata_api,
                    "StopID": "1001618",
                };
            
                $.ajax({
                    url: "https://api.wmata.com/NextBusService.svc/json/jPredictions?" + $.param(params),
                    type: "GET",
                })
                .done(function(data) {
                    var buses = data.Predictions;

                    document.getElementById("conn-northbound").innerHTML = "";
                    
                    for (let i = 0; i < buses.length; i++) {
                        var dest = ""

                        if (buses[i].RouteID === '42') {
                            container = document.getElementById("conn-northbound");
                            dest = "42 Mt Plsnt";
                        }
                        else if (buses[i].RouteID === '42') {
                            container = document.getElementById("conn-northbound");
                            dest = "43 Mt Plsnt";
                        }
                        else {
                            container = document.getElementById("conn-northbound");
                            dest = "L2 Chv Chs";
                        }

                        container.innerHTML += "<div class=\"train-node bus-node\"><span class=\"train-node-time\">" + buses[i].Minutes + "</span><span class=\"train-node-label\">min</span><span class=\"train-node-dest\">" + dest + "</span></div>"
                    }

                    if (document.getElementById("conn-northbound").innerHTML === "")
                        document.getElementById("conn-northbound").innerHTML = "<div class=\"train-node line-empty\"><span class=\"train-node-time\">∞</span><span class=\"train-node-label\">min</span><span class=\"train-node-dest\">No bus</span></div>";
                })
                .fail(function() {
                    document.getElementById("conn-northbound").innerHTML = "<div class=\"train-node line-empty\"><span class=\"train-node-time\">∞</span><span class=\"train-node-label\">min</span><span class=\"train-node-dest\">API error</span></div>";
                });
            });
        }
        function LoadBus18th() {
            $(function() {
                var params = {
                    "api_key": wmata_api,
                    "StopID": "1001708",
                };
            
                $.ajax({
                    url: "https://api.wmata.com/NextBusService.svc/json/jPredictions?" + $.param(params),
                    type: "GET",
                })
                .done(function(data) {
                    var buses = data.Predictions;

                    document.getElementById("florida-eastbound").innerHTML = "";
                    
                    for (let i = 0; i < buses.length; i++) {
                        var container = document.getElementById("florida-eastbound");
                        var dest = "";

                        if (buses[i].RouteID === '90') {
                            dest = "90 Anacost";
                        }
                        else if (buses[i].RouteID === '96') {
                            dest = "96 Cong Hts";
                        }
                        else {
                            continue;
                        }

                        container.innerHTML += "<div class=\"train-node bus-node\"><span class=\"train-node-time\">" + buses[i].Minutes + "</span><span class=\"train-node-label\">min</span><span class=\"train-node-dest\">" + dest + "</span></div>"
                    }

                    if (document.getElementById("florida-eastbound").innerHTML === "")
                        document.getElementById("florida-eastbound").innerHTML = "<div class=\"train-node line-empty\"><span class=\"train-node-time\">∞</span><span class=\"train-node-label\">min</span><span class=\"train-node-dest\">No bus</span></div>";
                })
                .fail(function() {
                    document.getElementById("conn-southbound").innerHTML = "<div class=\"train-node line-empty\"><span class=\"train-node-time\">∞</span><span class=\"train-node-label\">min</span><span class=\"train-node-dest\">API error</span></div>";
                    document.getElementById("conn-northbound").innerHTML = "<div class=\"train-node line-empty\"><span class=\"train-node-time\">∞</span><span class=\"train-node-label\">min</span><span class=\"train-node-dest\">API error</span></div>";
                });
            });
        }
        
        // Bike
        function LoadCaBi() {
            $.getJSON('https://api.citybik.es/capital-bikeshare.json', function(data) {
                stations = [425, 421, 482];
                names = ['Conn. & R', '20th & Fla.', '20 & Colmb.'];
                className = "bike-available";

                document.getElementById("cabi-all").innerHTML = "";

                for (var i = 0; i < stations.length; i++) {
                    const available = data.filter(d => d.id === stations[i])[0].bikes;
                    const freeDocks = data.filter(d => d.id === stations[i])[0].free;
                    const total = available + freeDocks;

                    if (available == 0) {
                        className = "bike-none"
                    }
                    else if (available <= 2) {
                        className = "bike-low"
                    }

                    document.getElementById("cabi-all").innerHTML += "<div class=\"train-node " + className + "\"><span class=\"train-node-time\">" + available + "</span><span class=\"train-node-label\">/" + total + "</span><span class=\"train-node-dest\">" + names[i] + "</span></div>"
                }
            });
        }
    
        // Load everything
        function LoadAll() {
            LoadDupont();
            LoadBusConnSouth();
            LoadBusConnNorth();
            LoadBus18th();
            LoadCaBi();
        }
        
        LoadAll();
        setInterval(LoadAll, refresh_rate);

        LoadBasics();
        setInterval(LoadBasics, 5000);
    </script>
</body>
</html>